# Artificial Data

We generate random numbers such that A and B are correlated but C is uncorrelated.

In [16]:
import pandas as pd
import numpy as np

size = 1000
A = np.random.randint(100, size=size)
B = A // 10
C = np.random.randint(100, size=size)
df = pd.DataFrame(np.vstack([A,B,C]).T, columns=['A','B','C'])
df

      A  B   C
0    47  4  97
1    88  8   4
2    34  3  99
3    15  1  17
4     3  0  55
..   .. ..  ..
995  31  3  65
996  95  9  27
997  99  9  21
998  15  1   4
999  79  7  75

[1000 rows x 3 columns]

In [17]:
from dataframe_sampler import ConcreteDataFrameSampler
sampler = ConcreteDataFrameSampler(n_bins=10,n_neighbours=3)
sampler.fit(df)
generated_df = sampler.sample(n_samples=len(df))
generated_df

      A  B   C
0    58  5  99
1    72  7  41
2    75  7  34
3    35  3  22
4    55  5  62
..   .. ..  ..
995  48  4  46
996  93  9  82
997  34  3  79
998   1  0  39
999  79  7  64

[1000 rows x 3 columns]

---

# Real Data

We consider real data from https://www.kaggle.com/datasets/arezaei81/heartcsv

In [27]:
df = pd.read_csv('heart.csv')
df

     age  sex  cp  trtbps  chol  fbs  ...  exng  oldpeak  slp  caa  thall  output
0     63    1   3     145   233    1  ...     0      2.3    0    0      1       1
1     37    1   2     130   250    0  ...     0      3.5    0    0      2       1
2     41    0   1     130   204    0  ...     0      1.4    2    0      2       1
3     56    1   1     120   236    0  ...     0      0.8    2    0      2       1
4     57    0   0     120   354    0  ...     1      0.6    2    0      2       1
..   ...  ...  ..     ...   ...  ...  ...   ...      ...  ...  ...    ...     ...
298   57    0   0     140   241    0  ...     1      0.2    1    0      3       0
299   45    1   3     110   264    0  ...     0      1.2    1    0      3       0
300   68    1   0     144   193    1  ...     0      3.4    1    2      3       0
301   57    1   0     130   131    0  ...     1      1.2    1    1      3       0
302   57    0   1     130   236    0  ...     0      0.0    1    1      2       0

[303 rows x 14 columns]

In [28]:
from dataframe_sampler import ConcreteDataFrameSampler
sampler = ConcreteDataFrameSampler(n_bins=10,n_neighbours=3)
sampler.fit(df)
generated_df = sampler.sample(n_samples=len(df))
generated_df

     age  sex  cp  trtbps  chol  fbs  ...  exng  oldpeak  slp  caa  thall  output
0     54    0   3     130   304    1  ...     0      0.4    2    0      2       1
1     51    0   2     120   219    0  ...     0      0.6    2    0      2       1
2     52    1   0     120   360    0  ...     1      1.2    1    0      1       0
3     41    1   1     130   264    0  ...     0      0.0    2    0      3       1
4     63    1   0     110   245    0  ...     1      2.6    1    1      3       0
..   ...  ...  ..     ...   ...  ...  ...   ...      ...  ...  ...    ...     ...
298   56    0   0     124   330    0  ...     0      0.6    0    0      2       1
299   35    0   1     128   341    0  ...     0      0.0    2    0      2       1
300   48    1   1     118   321    0  ...     0      0.0    2    0      1       1
301   56    1   1     104   354    0  ...     0      0.0    2    0      3       1
302   60    1   0     120   282    0  ...     1      1.5    1    3      3       0

[303 rows x 14 columns]

---